<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&family=Roboto+Slab:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Man Stockholm Barbershop</title>
</head>
<body>
    
    <section class="section__contact-us">
        <div class="section__image-container">
            <!-- <img class="contact-us__image" src="./images/photodune-10887603-safety-razor-and-shaving-brush-on-a-stand-l.jpg" alt=""> -->
            <div class="image__title-container">
                <div class="title-relative-container">
                    <h1 class="section__title">Kontakta oss</h1>
                    <div class="image__icons-container">
                        <span class="icon-line"></span>
                        <i class="bi bi-scissors"></i>
                        <span class="icon-line"></span>
                    </div>
                </div>
            </div>
            <div class="row-shape-wrap bottom" style="height:44px">
                <svg x="0px" y="0px" fill="rgba(166,115,81,0.6)" viewBox="0 0 3000 100" height="44px" width="2000px" preserveAspectRatio="none">
                    <polygon fill="rgba(166,115,81,0.6)" points="3000,100 3000,0 1549.5,0 1500,99 1450.5,0 0,0 0,100  "></polygon>
                </svg>
            </div>
            <div class="row-shape-wrap bottom" style="height:40px">
                <svg id="flexishape-643e57188917f" x="0px" y="0px" fill="#2b272c" viewBox="0 0 3000 100" height="40px" width="2000px" preserveAspectRatio="none">
                    <polygon fill="#2b272c" points="3000,100 3000,0 1549.5,0 1500,99 1450.5,0 0,0 0,100  "></polygon>
                </svg>
            </div> 
            <div class="row-shape-wrap top" style="height:40px">
                <svg id="flexishape-643e57188870c" x="0px" y="0px" fill="#2b272c" viewBox="0 0 100 100" width="100px" height="40px" preserveAspectRatio="none">
                    <polygon fill="#2b272c" points="100,0 50,100 0,0  "></polygon>
                </svg>
            </div>
        </div>
        <div class="container">
            <p class="text__inner">Vår barbershop finns i Stockholm på Götgatan 58. Drop-in är välkomna men vi rekommenderar att du bokar en tid, <a href="#" target="_self">klicka här</a>.</p>
            <div class="container-wrapper">
                <div>
                    <h2 class="title__inner title__contactUs">ÖPPETTIDER</h2>
                    <div class="openHours__flex-container">
                        <p class="text__inner">Mån – Fre</p>
                        <span class="openHours__numbers">10.00 – 19.00</span>
                    </div>
                    <hr class="underline-hours">
                    <div class="openHours__flex-container">
                        <p class="text__inner">Lör – Sön</p>
                        <span class="openHours__numbers">10.00 – 18.00</span>
                    </div>
                    <hr class="underline-hours">
                </div>
                <div class="getInTouch-container">
                    <h2 class="title__inner title__contactUs">BESÖK OSS</h2>
                    <p class="address__text">
                        Götgatan 58, Stockholm
                    </p>
                    <h2 class="title__inner title__contactUs">RING OSS</h2>
                    <p class="mobile-number__text">08-121 474 18</p>
                    <h2 class="title__inner title__contactUs">E-POST</h2>
                    <p class="email-address__text">
                        För att boka en tid eller kontakta oss, skicka ett mejl till <a href="#" target="_self">info@manstockholm.se</a>.
                    </p>
                </div>
                <div class="form-container">
                    <h2 class="title__inner title__contactUs">SKICKA ETT MEDDELANDE</h2>
                    <form action="POST">
                        <input type="text" placeholder="Namn *" required>
                        <input type="text" placeholder="Efternamn *" required>
                        <input type="email" name="" id="" placeholder="E-post *" required>
                        <input type="number" name="" id="" placeholder="Telefon *" required>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Meddelande" required></textarea>
                        <div>
                            <h4 class="text__inner form-text">GDPR *</h4>
                            <p class="text__inner form-text">
                                Jag godkänner att denna webbplats lagrar min inlämnade information så att de kan svara på min förfrågan.
                            </p>
                            <p class="text__inner accept-button__container">
                                Ja, jag godkänner<input type="radio" name="" id="" required>
                            </p>
                        </div>
                        <p><input type="submit" value="Skicka meddelande"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>
</html>